spring.application.name=mssc-brewery-gateway
server.port=9090
spring.profiles.active=local-discovery
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG